<Window
    x:Class="AAPADS.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AAPADS"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AAPADS - Advanced Access Point Anomaly Detection System"
    Width="1100"
    Height="600"
    Background="{DynamicResource MaterialDesignDarkBackground}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Window.Resources>
        <local:RSSIIconConverter x:Key="RSSIIconConverter" />
        <local:RSSIColorConverter x:Key="RSSIColorConverter" />
        <local:FrequencyBandColorConverter x:Key="FrequencyBandColorConverter" />
        <local:ChannelColorConverter x:Key="ChannelColorConverter" />
        <local:FrequencyColorConverter x:Key="FrequencyColorConverter" />
    </Window.Resources>

    <materialDesign:Card Background="#303030">
        <TabControl
            HorizontalContentAlignment="Left"
            materialDesign:ColorZoneAssist.Background="#424242"
            materialDesign:ColorZoneAssist.Foreground="#ffc107"
            materialDesign:ColorZoneAssist.Mode="Custom">
            <TabItem Name="overviewTab">
                <TabItem.Header>
                    <StackPanel MouseLeftButtonDown="overviewTab_Click" Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Margin="0,0,5,0"
                            Foreground="#ffc107"
                            Kind="RouterNetworkWireless" />
                        <TextBlock Text="OVERVIEW" />
                    </StackPanel>
                </TabItem.Header>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20px" />
                        <!--  MENU  -->

                        <RowDefinition Height="300px" />
                        <!--  MAIN DISPLAY  -->

                        <RowDefinition Height="5px" />
                        <!--  LOAD BAR  -->

                        <RowDefinition Height="200px" />
                        <!--  SUMMARY  -->

                        <RowDefinition Height="Auto" />

                    </Grid.RowDefinitions>

                    <materialDesign:Card Grid.Row="0" Background="{DynamicResource MaterialDesignDarkBackground}">
                        <Menu materialDesign:MenuAssist.TopLevelMenuItemHeight="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type materialDesign:Card}}, Path=ActualHeight}" Background="{DynamicResource MaterialDesignDarkBackground}">
                            <Menu.Resources>
                                <Style BasedOn="{StaticResource MaterialDesignMenuItem}" TargetType="MenuItem">
                                    <Setter Property="FontSize" Value="12" />
                                    <Setter Property="Foreground" Value="#ffc107" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="{DynamicResource MaterialDesignDarkBackground}" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Menu.Resources>
                            <MenuItem Header="File">
                                <MenuItem Header="Import Whitelist" />
                                <MenuItem Header="Import Blacklist" />
                                <MenuItem Header="Settings" />
                                <MenuItem
                                    Click="EXIT_Click"
                                    Foreground="Red"
                                    Header="Exit" />
                            </MenuItem>
                            <MenuItem Header="Edit">
                                <MenuItem Header="Item 1" />
                                <MenuItem Header="Item 2" />
                                <MenuItem Header="Item 3" />
                            </MenuItem>
                            <MenuItem Click="About_Click" Header="About" />
                        </Menu>
                    </materialDesign:Card>

                    <ScrollViewer Grid.Row="1">

                        <ListView
                            x:Name="MAIN_OVERVIEW_TABLE"
                            Foreground="AntiqueWhite"
                            ItemsSource="{Binding AccessPoints}">
                            <ListView.View>

                                <GridView>
                                    <GridView.ColumnHeaderContainerStyle>
                                        <Style BasedOn="{StaticResource {x:Type GridViewColumnHeader}}" TargetType="GridViewColumnHeader">
                                            <Setter Property="Foreground" Value="#ffc107" />
                                        </Style>
                                    </GridView.ColumnHeaderContainerStyle>

                                    <GridViewColumn Header="STRENGTH">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                                    <materialDesign:PackIcon Foreground="{Binding RSSI, Converter={StaticResource RSSIColorConverter}}" Kind="{Binding RSSI, Converter={StaticResource RSSIIconConverter}}" />
                                                    <TextBlock
                                                        FontWeight="Bold"
                                                        Foreground="AntiqueWhite"
                                                        Text="{Binding RSSI, StringFormat={}{0}%}"
                                                        TextAlignment="Center" />
                                                </StackPanel>

                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="BSSID">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock
                                                    Foreground="AntiqueWhite"
                                                    Text="{Binding BSSID}"
                                                    TextAlignment="Center" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="SSID">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <DockPanel Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType=GridViewColumnHeader}}">
                                                    <TextBlock Foreground="AntiqueWhite" Text="{Binding SSID}" />
                                                </DockPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="STANDARD">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock
                                                    Foreground="AntiqueWhite"
                                                    Text="{Binding WLAN_STANDARD}"
                                                    TextAlignment="Center" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="CH">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock
                                                    Foreground="{Binding WIFI_CHANNEL, Converter={StaticResource ChannelColorConverter}}"
                                                    Text="{Binding WIFI_CHANNEL}"
                                                    TextAlignment="Center" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="BAND">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock
                                                    Foreground="{Binding FREQ_BAND, Converter={StaticResource FrequencyBandColorConverter}}"
                                                    Text="{Binding FREQ_BAND}"
                                                    TextAlignment="Center" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="FREQ">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock
                                                    Foreground="{Binding FREQUENCY, Converter={StaticResource FrequencyColorConverter}}"
                                                    Text="{Binding FREQUENCY}"
                                                    TextAlignment="Center" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="ENC">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock
                                                    Foreground="AntiqueWhite"
                                                    Text="{Binding ENCRYPTION_USED}"
                                                    TextAlignment="Center" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="AUTH">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock
                                                    Foreground="AntiqueWhite"
                                                    Text="{Binding AUTHENTICATION}"
                                                    TextAlignment="Center" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Background" Value="#424242" />
                                    <Setter Property="Foreground" Value="#ffc107" />
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </ScrollViewer>
                    <ProgressBar Grid.Row="2" IsIndeterminate="True">
                        <ProgressBar.Style>
                            <Style BasedOn="{StaticResource {x:Type ProgressBar}}" TargetType="ProgressBar">
                                <Setter Property="Foreground" Value="#ffc107" />
                                <Setter Property="Background" Value="#ffc107" />

                            </Style>
                        </ProgressBar.Style>
                    </ProgressBar>

                    <ScrollViewer Grid.Row="3">

                        <Border Background="{DynamicResource MaterialDesignDarkBackground}">
                            <GroupBox
                                materialDesign:ColorZoneAssist.Background="#ffc107"
                                materialDesign:ColorZoneAssist.Foreground="Black"
                                materialDesign:ColorZoneAssist.Mode="Custom"
                                Header="Custom Header">

                                <GroupBox.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            FontWeight="Bold"
                                            Text="SUMMARY" />
                                    </DataTemplate>
                                </GroupBox.HeaderTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel>
                                        <TextBlock Foreground="Beige">
                                            <Run FontWeight="Bold" Text="ACCESS POINTS DETECTED:" />
                                            <Run Foreground="OrangeRed" Text="{Binding TOTAL_DETECTED_AP}" />
                                        </TextBlock>
                                        <TextBlock Foreground="Beige">
                                            <Run FontWeight="Bold" Text="SECURE ACCESS POINTS: " />
                                            <Run Foreground="OrangeRed" Text="{Binding TOTAL_SECURE_AP}" />
                                        </TextBlock>
                                        <TextBlock Foreground="Beige">
                                            <Run FontWeight="Bold" Text="VULNERABLE ACCESS POINTS: " />
                                            <Run Foreground="OrangeRed" Text="{Binding TOTAL_VULNERABLE_AP}" />
                                        </TextBlock>
                                    </StackPanel>
                                </Grid>
                            </GroupBox>
                        </Border>

                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Name="DetectionsTab">
                <TabItem.Header>
                    <StackPanel MouseLeftButtonDown="detectionsTab_Click" Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Margin="0,0,5,0"
                            Foreground="#ffc107"
                            Kind="WifiStrength4Alert" />
                        <TextBlock Text="DETECTIONS" />
                    </StackPanel>
                </TabItem.Header>
                <ScrollViewer Grid.Row="1">

                    <ListView
                        x:Name="DETECTION_TABLE"
                        Foreground="#ffc107"
                        ItemsSource="{Binding DETECTIONS}">
                        <ListView.View>

                            <GridView>
                                <GridView.ColumnHeaderContainerStyle>
                                    <Style BasedOn="{StaticResource {x:Type GridViewColumnHeader}}" TargetType="GridViewColumnHeader">
                                        <Setter Property="Foreground" Value="#ffc107" />
                                    </Style>
                                </GridView.ColumnHeaderContainerStyle>
                                <GridViewColumn Header="BSSID">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Foreground="Green" Text="{Binding BSSID}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="SSID">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Foreground="Green" Text="{Binding SSID}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="CRITICALITY">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Foreground="#ffc107" Text="{Binding WIFI_CHANNEL}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                            </GridView>
                        </ListView.View>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Background" Value="#424242" />
                                <Setter Property="Foreground" Value="#ffc107" />
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </ScrollViewer>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Margin="0,0,5,0"
                            Foreground="#ffc107"
                            Kind="Console" />
                        <TextBlock Text="COMMAND &amp; CONTROL CENTER" />
                    </StackPanel>
                </TabItem.Header>
                <TextBlock Margin="8" Text="Secondary example tab 3333" />
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Margin="0,0,5,0"
                            Foreground="#ffc107"
                            Kind="AccessPointNetwork" />
                        <TextBlock Text="NETWORK ADAPTERS" />
                    </StackPanel>
                </TabItem.Header>
                <TextBlock Margin="8" Text="Secondary example tab 3333" />
            </TabItem>
        </TabControl>
    </materialDesign:Card>
</Window>
